# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Node Environment
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NODE_ENV="development"


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Application
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#! Used only in development.
APP_PORT="5173"

#! Used only in development and at build time only.
APP_VERSION="0.0.0-dev"

APP_BASE_URL="http://localhost:${APP_PORT}"


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better Auth
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BETTER_AUTH_SECRET="better-auth-secret"


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Postgres
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

POSTGRES_USER="project-starter"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="default"

POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?pgbouncer=true"
POSTGRES_DIRECT_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Redis
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

REDIS_HOST="localhost"
REDIS_PORT="6379"

REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"
